<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>CPWF | Home</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png"/>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <link href="assets/css/style.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="menu-item" class="menu-item hide-menu">
            <div class="container">
                <ul>
                    <a href="index.html"><li>home</li></a>
                    <a href="#about"><li>Our team and goals</li></a>
                    <a href="#expertise"><li>Our plans</li></a>
                    <a href="#workstation"><li>Current projects</li></a>
                    <a href="#team"><li>team</li></a>
                    <a href="#contact"><li>contact</li></a>
                    <a href="elements.html"><li>Credits and License</li></a>
					<a href="TERMS-OF-USE.pdf"><li>Terms of use</li></a>
                </ul>
            </div>
        </div>
        <div class="main">
            <header class="bg-img header">
                <nav class="navbar navbar-default navbar-vira">
                    <div class="container">
                        <div class="navigation-bar">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="logo">
                                        <a href="index.html"><span class="fa fa-viacoin"></span></a>
                                    </div>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <div class="menu m">
                                        <a href="#"><span class="ion-navicon _ion-android-menu"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="intro-box">
                            <div class="intro">
                                <h1>We are CPWF Team</h1>
                                <p>Free Software Development Team based in USA</p>
                                <a class="btn vira-btn" href="https://github.com/CryptoPriceWidgetFree">Explore us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="about" class="about section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h2 class="title">Our team and goals</h2>
                            <p>
                                We are a team of enthusiasts which associated with single goal. Our team believe in philosophy of free software which meaning that everyone has liberty of using free conveniences. We consider that people may only donate when a program corresponds their requirement.
                            </p>
                            <img src="assets/images/signature.png">
                            <span>CPWF Studio</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="purpose section">
                <div class="container">
                    <h2 class="title">What is our pursuit</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <div class="card-icon">
                                        <span class="fa fa-diamond" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Useful and convenient</h3>
                                    <p>
                                      We consider our mission like creating useful tools for successful overcome daily tasks. Thanks to our idea specialists from similar specialization will can make their work easier.  
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <div class="card-icon">
                                        <span class="fa fa-cogs" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Multifunctionality</h3>
                                    <p>
                                       We are sure of considering all needs of our product's users. Because, satisfied consumers inspire us with creating new software. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <div class="card-icon">
                                        <span class="fa fa-bicycle" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Optimization</h3>
                                    <p>
                                      We think that creating working software for any devices is very important even it will be dated WinXP or relevant Win10. Our responsible attitude eliminate any mistakes in software's code that allow you saving your time and nerves🙂  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="expertise" class="expert">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 bg-img">
                            <div></div>
                        </div>
                        <div class="col-sm-5 section">
                            <h2 class="title">Our plans</h2>
                            <div id="expert-slider" class="owl-carousel">
                                <div class="item">
                                    <p>
                                        Our projects related with our hobbies and competences. For example, passion for musician instruments or crypto investing, amateur broadcasting and sport matches, tax calculation, animal's care, gardening.
                                    </p>
                                </div>
                                <div class="item">
                                    <p>
                                        Because of that our plans include software like directory for composers which contain accords and their combinations; online radio for pampered melomaniac 🙂; easy sport chart with interest statistics; portable nutritionist and fitness trainer; tax's calculator with directory; digest of the planting rules and plants and crop's care; catalog of animals with important information about care and health.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="vira-quote section bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <img class="quote" src="assets/images/quote.png">
                           <p>
                               A user interface is like a joke. If you have to explain it, it’s not that good.
                           </p>
                           <p class="author">Martin leBlance, Iconfinder</p>
                           <img src="assets/images/mouse.png">
                        </div>
                    </div>
                </div>
            </section>
            <section id="workstation" class="work section">
                <div class="container">
                    <h2 class="title">Current projects</h2>
                    <div id="workstation-slider" class="owl-carousel">
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/4.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Crypto Price Widget</h3>
                                    <p>
                                        Useful tool for traders and investors which contain graphs, actual exchange rate with notification.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/5.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Tax calculator</h3>
                                    <p>
                                        Foundation of tax base with budget of states,  Social Security, Medicaid, pension fund, accountant for itself, tax deductions, W-2 form, interesting statistics.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/6.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Fitness Trainer</h3>
                                    <p>
                                        Digest of all basic principles of creating diet, proper ration and training with newest research and symptoms of overtraining; calculator of calorie and strain; sport nutrition; answers to popular questions.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--<div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/4.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Creative geeks</h3>
                                    <p>
                                        Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club met zichlaim meebrengt. Onze enige missiede
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/5.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Creative freaks</h3>
                                    <p>
                                        Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club met zichlaim meebrengt. Onze enige missiede
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/6.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Creative nerds</h3>
                                    <p>
                                        Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club met zichlaim meebrengt. Onze enige missiede
                                    </p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="watch bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <span>Watch showreel</span>
                            <a class="popup-youtube btn" href="https://www.youtube.com/watch?v=tXQDziSksR0"><span class="fa fa-play"></span></a>
                            <span>with us</span>
                        </div>
                    </div>
                </div>
            </section>
            <section id="team" class="team section">
                <div class="container">
                    <h2 class="title">Our team members</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/8.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Zayn Ra'if Botros</h3>
                                    <p>
                                       I'm the eldest member of that team. I'm the leader of our team and I passion for playing piano. My duty includes ideas systematization and ensure prompt and effective actions.
                                       С++, C Sharp
                                    </p>
                                     <div class="social-icons">
                                        <ul>
                                           <!-- <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                            <a href="#"><li><span class="ion-social-twitter"></span></li></a>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/9.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Ellen M. Gibson</h3>
                                    <p>
                                        I'm the most responsible member of our team. I'm fond of animation and knitting and trampoline jumping.
                                        Java, NodeJs
                                    </p>
                                    <div class="social-icons">
                                        <ul>
                                           <!-- <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                            <a href="#"><li><span class="ion-social-twitter"></span></li></a>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/10.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>David S. Brannon</h3>
                                    <p>
                                        I'm the inspirer of this project. I'm fond of trading and different kind of sports and I'm the funniest person here 😄.
                                        Python, Ruby
                                    </p>
                                    <div class="social-icons">
                                        <ul>
                                           <!-- <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                            <a href="#"><li><span class="ion-social-twitter"></span></li></a>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe section bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Subscribe to our newsletter to get update</p>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="user-email" placeholder="Write your email here....">
                                </div>
                                <button type="submit" class="btn vira-btn">Send me</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="contact section">
                <div class="container">
                    <h2 class="title">Drop us a line</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                        <span class="fa fa-map-o" aria-hidden="true"></span>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Address</h3>
                                    <p>
                                        1406 Transport Dr, Raleigh, NC 27603 US
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                        <span class="fa fa-phone" aria-hidden="true"></span>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Skype</h3>
                                    <p>
                                       live:.cid.e0afdc4b01984f2e
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                        <span class="fa fa-paper-plane" aria-hidden="true"></span>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Email</h3>
                                    <p>
                                        info@cpwf-studio.com
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="social-icons">
                                <ul>
                                    <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                    <a href="#"><li><span class="ion-social-twitter"></span></li></a>
                                    <a href="#"><li><span class="ion-social-pinterest"></span></li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                           <p> Made with love <span class="fa fa-heart"></span> by <a href="https://www.youtube.com/watch?v=tXQDziSksR0">people and for people</a></p>
                        </div>
						 </footer>
						 </section>
						 <footer class="footer">
                       <a href="Privacy-policy.pdf"><li>Privacy policy</li></a>
					</div>
                </div>
            </footer>
        </div>

        <script src="assets/js/jquery-3.1.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://use.fontawesome.com/55b73bf748.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
